
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Miami CIT</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Miami CIT" content="Miami CIT">
            </head>
    <style>
        body {
            background-color: black;
            color: white;
        }
        a:link, a:visited {
            color: white;
        }
        a:hover {
            color: #39FF14;
        }

            .blink {
                animation: blinker 1.5s linear infinite;
                color: white;
                font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
</style>
<font size="4" face="courier" color="white">
<pre>
********************************************************************************
********************************************************************************                                                        

   _____  .__               .__  _________ .______________
  /     \ |__|____    _____ |__| \_   ___ \|   \__    ___/
 /  \ /  \|  \__  \  /     \|  | /    \  \/|   | |    |   
/    Y    \  |/ __ \|  Y Y  \  | \     \___|   | |    |   
\____|__  /__(____  /__|_|  /__|  \______  /___| |____|   
        \/        \/      \/             \/               
********************************************************************************
********************************************************************************
Ready.
</pre>
<br>
Main Menu:
<TABLE WIDTH="50%" BGCOLOR="#000000" CELLSPACING="1" CELLPADDING="4" BORDER="0">
<TR>
<TD>1. <a href="index.html">Home</a></TD>
<TD>2. <a href="https://miamioh.edu/regionals/departments/computer-and-information-technology/"index.html">About</a></TD>
</TR>
<TR>
<TD>3. <a href="https://uachieve.miamioh.edu/selfservice/audit/create.html">UAchieve</a></TD>
<TD>4. <a href="https://www.apps.miamioh.edu/courselist/" target="_blank">CIT Course List</a></TD>
</TR>
<TR>
<TD>5. <a href="https://bulletin.miamioh.edu/courses-instruction/cit/" target="_blank">Courses & Instruction</a></TD>         
</TD>  
</TR>
</TABLE>
Select: <span class="blink">_</span>
<br><br>
</body>
</html>

